<!DOCTYPE html>
<html>
    <head>
        <style>
            .div{
                width: 400px;
                height: 400px;
                background-color: aqua;
                cursor: pointer;
                display: block;
            }
            @-webkit-keyframes hid{
                from{visibility: visible;}
                to{visibility:hidden;}
            }
            input[type=submit]{
                display: block;
                padding: 20px;
                background-color: teal;
                color: white;
            }
        </style>
        <script>
            function hid(){
                var items=document.getElementsByClassName("div");
                for(var i=0;i<items.length;i++){
                    
                }
            }
        </script>
    </head>
    <body>
        <form action="">
            <input type="submit" value="确定">
        </form>
    </body>
</html>